/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  `        |  Q  |  W  |  E   |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP  |
// | TAB       |  A  |  S  |  D   |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET   |
// | SHFT      |  Z  |  X  |  C   |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT |
//                          | GUI | SPC | LWR |   | RSE | SPC  | ALT |
                        bindings = <
   &kp GRAVE       &kp Q         &kp W     &kp E &kp R &kp T     &kp Y         &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB         &kp A         &kp S     &kp D &kp F &kp G     &kp H         &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &mt LSHFT LPAR  &mt LCTRL Z   &kp X     &kp C &kp V &kp B     &kp N         &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
                   &mt LGUI LBRC &kp SPACE &mo 1 &mo 2 &kp SPACE &mt RALT RBRC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^   |  &   |  *  |  \    | |  |  DEL  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | left | down | up  | right |    |  _    |
// | SHFT |  (  |  )  |  {  |  }  |     |   |  [   |  ]   |     |       |    |  '    |
//                    |     |     |     |   |      |      |     |
                        bindings = <
   &kp ESC    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET  &kp AMPS &kp ASTRK &kp BSLH  &kp PIPE &kp DEL
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT   &kp DOWN &kp UP    &kp RIGHT &trans   &kp UNDERSCORE
   &kp LSHFT  &kp LPAR     &kp RPAR     &kp LBRC     &kp RBRC     &trans         &kp SQT    &kp SQT  &trans    &trans    &trans   &kp SQT
                                        &trans       &trans       &trans         &trans     &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !   |  @   |  # |  $    |  %  |   |  /  |  7  |  8  |  9  |  *  |  |
// | CTRL | left | down | up | right |     |   |  -  |  4  |  5  |  6  |  +  |  |
// | SHFT |      |      |    |       |     |   |     |  1  |  2  |  3  | "l" |  |
//                      |    |       |     |   |     |     |  0  |
                        bindings = <
   &kp  TAB        &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT   &kp KP_SLASH &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY    &trans
   &kp LCTRL       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans      &kp MINUS    &kp N4 &kp N5 &kp N6 &kp KP_PLUS        &trans
   &mt LSHFT LBKT  &trans   &trans   &trans   &trans    &trans      &trans       &kp N1 &kp N2 &kp N3 &kp EQUAL          &mt RSHFT RBKT
                                     &trans   &trans    &trans      &trans       &trans &kp N0
                        >;
                };
        };
};


